server.port = 8443
spring.datasource.url = jdbc:mysql://localhost:3306/golfmaxdb?useSSL=false
spring.datasource.username = root
spring.datasource.password = Olivier7

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

server.ssl.key-store-type = PKCS12
server.ssl.key-store = classpath:keystore/golfmax.p12
server.ssl.key-store-password = password
server.ssl.key-alias = golfmax

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = golfmax.user.services@gmail.com
spring.mail.password = lmahushwodeapkmt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.error.whitelabel.enabled = false