spring.datasource.url = jdbc:mysql://localhost:3306/golfmaxdb?useSSL=false
spring.datasource.username = Olivier Charbonneau
spring.datasource.password = Olivier7

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update