spring.datasource.url = jdbc:mysql://mysqldb:3306/golfmaxdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = admin
spring.datasource.password = password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update