server.port = 8080
spring.datasource.url = jdbc:mysql://mysqldb:3306/golfmaxdb?useSSL=false
spring.datasource.username = root
spring.datasource.password = Olivier7

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true