<!DOCTYPE html>
<html lang="en">
<head>
    <title>Trillium Media Design</title>
    <meta charset="utf-8">
    <style>
        body {
            background-color: white;
            color: #013220;
            font-family: Arial, Verdana, sans-serif;
        }
        h1 {
            background-color: #013220;
            color: white;
            font-family: sans-serif;
            line-height: 200%;
            text-indent: 1em;
            text-align: center;
        }
        p {
            font-size: 1.25em;
            text-indent: 3em;
            text-align: center;
            font-weight: bold;
        }
        footer {
            color: #333333;
            font-size: .75em;
            font-style: italic;
        }
    </style>
</head>
<body>
<header>
    <h1>Golf Max User Services</h1>
</header>
<main>
    <p>
        Thank you for joining Golf Max. Your account has been verified.
    </p>
</main>
</body>
</html>
